-- Initial haskell-websocket.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-websocket
version:             0.1.0.0
synopsis:            A library to use the new HTML5 websocket
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              CK Kashyap
maintainer:          ckkashyap@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:
  hs-source-dirs:      src/lib
  exposed-modules:     Net.WebSocket
  ghc-options:         -Wall
  build-depends:       base ==4.5.*


executable websocket-client
  hs-source-dirs:      src/test, src/lib
  build-depends:       base ==4.5.*
  other-modules:       Net.WebSocket
  main-is:             Client.hs
  ghc-options:         -Wall


executable websocket-server
  hs-source-dirs:      src/test, src/lib
  build-depends:       base ==4.5.*
  other-modules:       Net.WebSocket
  main-is:             Server.hs
  ghc-options:         -Wall
  